<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

    <title>ProjectJS</title>
</head>
<body>
    <div class="bodyWrapper">
        <div class="npc noSelect">
            <img src="" alt="npc/enemy" class="characterIMG">
        </div>
            <div class="con">
                <ul class="conUL noSelect">
                    <li class="vis"><p>type 'help' for a list of commands</p></li>           
                </ul>
                <div class="cenInput">
            <form class="conInput" spellcheck="false">
                <input type="text" name="read" autocomplete="off">
            </form>
        </div>
    </div>
</div>

<script src="js.js"></script>

</body>
</html>